{
  "version": 4,
  "terraform_version": "1.11.2",
  "serial": 7,
  "lineage": "81c1b645-d94b-8cf9-4da9-f4abbd31ba5c",
  "outputs": {
    "instance_public_ip": {
      "value": "18.188.1.67",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "amazon_linux",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-2::image/ami-09dc1ba68d413c979",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-07acbfb81442aa1ff",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "",
            "creation_date": "2025-03-05T01:36:05.000Z",
            "deprecation_time": "2025-07-01T00:00:00.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20250305.0 x86_64 HVM gp2",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm-*-x86_64-gp2"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-09dc1ba68d413c979",
            "image_id": "ami-09dc1ba68d413c979",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20250305.0-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20250305.0-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-07acbfb81442aa1ff",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "uefi_data": null,
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "545009854401",
            "arn": "arn:aws:iam::545009854401:user/Programmatic_access",
            "id": "545009854401",
            "user_id": "AIDAX5ZI6M7AVJK3I475C"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-09dc1ba68d413c979",
            "arn": "arn:aws:ec2:us-east-2:545009854401:instance/i-0cd74e7db541e45b3",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0cd74e7db541e45b3",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "m5.large",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "smallcase-instance",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0cc9aea660a044088",
            "private_dns": "ip-172-31-21-60.us-east-2.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.21.60",
            "public_dns": "ec2-18-188-1-67.us-east-2.compute.amazonaws.com",
            "public_ip": "18.188.1.67",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": true,
                "iops": 100,
                "kms_key_id": "arn:aws:kms:us-east-2:545009854401:key/94872c7d-cfee-469a-ab41-2eb9157cf299",
                "tags": null,
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-0ab00a6fa0ca8dc1b",
                "volume_size": 10,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "allow_ssh_http"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-055759e639e113dad",
            "tags": {
              "Name": "smallcase-instance"
            },
            "tags_all": {
              "Name": "smallcase-instance"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "6e9ce5fefc047bdefea3d7d55d8e33b607267ed2",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-059b513cdbfa47fcc"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_key_pair.generated_key",
            "aws_kms_key.ebs_key",
            "aws_security_group.allow_ssh_http",
            "data.aws_ami.amazon_linux",
            "tls_private_key.ssh_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "generated_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:545009854401:key-pair/smallcase-instance",
            "fingerprint": "d6:36:5a:0b:41:b1:da:52:a2:7c:90:3d:18:74:19:9a",
            "id": "smallcase-instance",
            "key_name": "smallcase-instance",
            "key_name_prefix": "",
            "key_pair_id": "key-00da4b15c27690c97",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCryH3usdnBzBThziC9rms9ZfJsDQEhbV69kBuhv/xgG7Na1y7JxJ3RtjtjIx0V3EqRHRcJK4q40+FX7QddtcexYSVxrqn0RuiJVg8waOtJ0rC3U4sfy4PxAwcemIa5ld8EiWg52zeFAi04jdYJaeyDAtnhUqT/6+CGKmu474GskzdQNHXdk33UxOU9w2k/5I5Alpjc4Th/wvRYvYTdkxZP/bX0Ptkc14w3j58DTSo8+SXSTe0+0SxE9tJ5fFvNEqq4Ygefz10AhAs1RrK8fc21dfHm09gy0Qh9hfQzkTYvB1YQR7bM+1sAJAIZJkM3Qi1d94hNOymsyfl3Oa88q/uqDHd+Ds8xjY+fol/Lf99NjnLpylsjq+9U7S7guOpERVImVCNZSqFSQGs1mS/ffuoIEm8x/zJqsTRtdfIi3Nng1X1h44tHsCeRRRvwhOZ5BC/yd9hiIxGpH6zbJjaHKKvfzdtPRx8E1AWGEXyEk+93dwbIlsymjswJarLUEQppWTAnG27yD/0SfHeYOei3pDhc1RGJnb/miimjdj53gzkd8OGNtV6trzXOyWaBgX1syEXujkbuXHyKk13PFQwjZyodt6enVEfpYzlcRKnvHz13cWnZIdTo668K2khQjGdsox3KAuB7KHGlaPAy9Ncfm1mre8Jugn6VN9W2Y/j0ki3uxw==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.ssh_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "ebs_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-2:545009854401:key/94872c7d-cfee-469a-ab41-2eb9157cf299",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 7,
            "description": "KMS key for EBS encryption",
            "enable_key_rotation": true,
            "id": "94872c7d-cfee-469a-ab41-2eb9157cf299",
            "is_enabled": true,
            "key_id": "94872c7d-cfee-469a-ab41-2eb9157cf299",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::545009854401:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "rotation_period_in_days": 365,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "xks_key_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_ssh_http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:545009854401:security-group/sg-059b513cdbfa47fcc",
            "description": "Allow SSH and HTTP",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-059b513cdbfa47fcc",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP for Docker app",
                "from_port": 8081,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8081
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "allow_ssh_http",
            "name_prefix": "",
            "owner_id": "545009854401",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0b4a16d823156299b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEAq8h97rHZwcwU4c4gva5rPWXybA0BIW1evZAbob/8YBuzWtcu\nycSd0bY7YyMdFdxKkR0XCSuKuNPhV+0HXbXHsWElca6p9EboiVYPMGjrSdKwt1OL\nH8uD8QMHHpiGuZXfBIloOds3hQItOI3WCWnsgwLZ4VKk/+vghipruO+BrJM3UDR1\n3ZN91MTlPcNpP+SOQJaY3OE4f8L0WL2E3ZMWT/219D7ZHNeMN4+fA00qPPkl0k3t\nPtEsRPbSeXxbzRKquGIHn89dAIQLNUayvH3NtXXx5tPYMtEIfYX0M5E2LwdWEEe2\nzPtbACQCGSZDN0ItXfeITTsprMn5dzmvPKv7qgx3fg7PMY2Pn6Jfy3/fTY5y6cpb\nI6vvVO0u4LjqREVSJlQjWUqhUkBrNZkv337qCBJvMf8yarE0bXXyItzZ4NV9YeOL\nR7AnkUUb8ITmeQQv8nfYYiMRqR+s2yY2hyir383bT0cfBNQFhhF8hJPvd3cGyJbM\npo7MCWqy1BEKaVkwJxtu8g/9Enx3mDnot6Q4XNURiZ2/5oopo3Y+d4M5HfDhjbVe\nra81zslmgYF9bMhF7o5G7lx8ipNdzxUMI2cqHbenp1RH6WM5XESp7x89d3Fp2SHU\n6OuvCtpIUIxnbKMdygLgeyhxpWjwMvTXH5tZq3vCboJ+lTfVtmP49JIt7scCAwEA\nAQKCAgEAj/+0GRg7OuoxgwvAhGCmgsRnz82i6ft9lJgtoYyHKaVu1rJVBUvtI7OH\n2tW/dujAFR72hXhbhA4Q8xy9tP9Bk16k/cP1sdCS8zUR7Hm26p5UBolgsVlvk+P+\n3tXq8b1BQtNQbFdoFfY6JBM5nZCOc1A7hlc5+1ImVzFONauH3ztU/cXMG96cd3RJ\n2llpa+bSnC/hmh6ttuOc4pqTuw2mgY1jLohUhYnmf1jEagcQZiZQXxd1zdeYLYNd\n8fqeFa0VMRTz4TH5ewo1Pwaxo7Itc3SYP+/LZuW1IUvd5jBO5GNY8LK8+N2nbdnB\nbIWXiMXPs9phBqSWjcKNfTT8wXZFsel8xfelWbdajI6ysqT7OHquTTHuslfbQ0gb\njZRo7G6sKWWa5xPtaqYC6JvpBenO2To6CaNWuadr3uhvJs4Vt1AO0PixAttZ3GMx\ne+xnebQpPVKeflAjl2NtmEYmMIX1AuNrZkOTyyZh4jEYvCliQse623iYqRfslzF4\nK4DqTbTMJ7GjZaDkVCp32iQxSqOQ7DCKe2p1CQxRbQ2TMaULFeXXIsCNMRER/N62\nuRmnrATw10CC3JotS0VNEwHtYTtXxIYKkX2QOvcuulupJPJtq7ZUgATOaP5ajEdh\nzknJmz18bcO8FMV7amwXLWrW2ixTPVZtBs5er6kYdXrVYnJfOEECggEBANphQx+z\njirTmVqndBXrRkSGWc1csg9i2FqWW/9K7t3TR7qKxEcdS931nV4hjeHSaCyUJ3HL\nz1ziMgmvB9yBspjApFwZIbw+h3QTIDIIJ61tsS5ziNrbD5ZW+rWAew1rD3qIm+4M\nVbtDIe5pG5TJYNKr8fJSryCV/wMcHRH1ydVU+Q7zYJ7B48Yxc4zkLu3wMrCsGbGd\ne4KXc7C+3kTCGUdrkr5DzZAktPytRy7jyj1NEpYzNv+P/CCKVzsDWHZLXNKHh2/T\nIAjze7eN2T1uCwJK9hCc2qir6eA+C/T3GHuRz1phX1XvK6X/H9fxX9yECaR2VwSF\nv9ff16wvawPG/icCggEBAMlgRgzwZcFk48lbWhXiiaw5ryERC3WrJeNEuKLoZFm0\nR+G+XHnl0uoJOxgtrQz3xi2vvgHh2MKLLKK7MbeYujsDM8o2eKLUZEFbWo4UZ4yy\nfQbtHQZGwMu/iUrWjS892J0IIBKLnlf3QT5wYgeTmE2lOlasphuw0ZYe4aN7bTJ6\nA61qfjpvkZAkX/oxU1tm+OT1R1b6kt/lA6k4mrEu5I90Mo8iSVXsNXGKdRr2Uk+Q\nXEguDHm+8+aXBMtlVle0Vc/R8EbwgQPtP5Gu8Yqoghtv/srJmUkriU/UAoHKGetj\npYygYL1GEexG15QAuGjzcDlgcyB4GqUgY4TAupWCjmECggEAd5nvPkyDn1b2VV0C\nygJqIJuIUV3kM2MKZUqWJhKvEhRl43eemegkpfKf9m7gGv62iTu3Aq8B6bgEeaM/\n5feujdRr7/jfrg589wiGiIBI4sYB1RP3rw1s0wTeGEu+mRG6j3yEEfL1fTL+QWmV\nbn6AJcGAKBw6x9j+qoBaN3zqxojcQuDuWOSNz/1DcLWEMlJsILCQ/eLnQxWZigJv\nDy9S0vfKjaPq0HgaG4z3QGoHWF1+wX5ZL8x25Id/0NU7PMZ3luIdPhReJijb6CKr\nCObc5quRanXNl7VXyLWSrN4rrXmlG7XaleEAgdBha05KFybFdSpO7C4obJ2urCHo\nNVBl3wKCAQB9wO892UnSEYzmC3QgQo2yzXr97UT4wF4ypJGgufsgwaI56MSbItgp\naoZKvQtaE8jgcuT3C/Bu3LaNENUlT+zMOV24I3gGRxgscD4Gh9t6U2QcVSpQ5xIy\nqnO0FnOoUrjYp2BP9Hx3dmJ5+XhePt9XbZ0Wz04T8MGRO8uwab1xThzJyLz3BQEj\nwHNnLDJf29gGMt3QBT5/LuawYDbJ+vykUO3Z0JF3ZMCjHNGweq5AHWhjcs47oPFy\nyFAoLCpVLrp/wxyHUF1g9GFEOrl/22cUd0XnoSlmNhfTkBPYtTqmcl3JicWfrQg4\nQq0RMbn3YD5utjpuxlHtWGKNXkWmZBdBAoIBAGK193m7vusKFb9rZpvo42pdx6OQ\napv7j9jkbZGUFciLI9pmZrxYd+ijiFCY7lNpEeJwuBnUBwhhtipqflADk0aotYak\nrzvMKlBWx/cUvOvleGFj1EdQHbyoo/AFYvXB23v/lbVrFhS4znUfSNiITOjOVhDm\ndkxacRBQFsBgmmpBSyW1IWFXQCRWYoMoOw9RHDIuLixZTXeIUETA33VfzuAm8XCc\nQGH7dpKwgqz6dlSw+Wvlvto+n+e8xyvxFjPaW5WAn+4QWNrpbwoEZYh9aiMBrTOP\nPiGMb/q1U267OZxR8ACzHGCQV1/ZKM8PQ/aYqgHworcvuqfmqSbJWAO/zeM=\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "dtX8pmCPh+cieuxX/SpJOk/CfBf+z8k3ltRkgtbVq7A=",
            "content_base64sha512": "lrpUyvE3WSCaJOBKYQwlB2TYqlgXKM1Ob1Z2SWLGBqTjzEwXGLKWjWrh21uCH1X9GXuEQxBNphv73WZRfhR/PQ==",
            "content_md5": "7825c88c0c58561eb8efa57368d5aaf0",
            "content_sha1": "a5a09a5cbe506ec8655b2d01be2d596753a098c0",
            "content_sha256": "76d5fca6608f87e7227aec57fd2a493a4fc27c17fecfc93796d46482d6d5abb0",
            "content_sha512": "96ba54caf13759209a24e04a610c250764d8aa581728cd4e6f56764962c606a4e3cc4c1718b2968d6ae1db5b821f55fd197b8443104da61bfbdd66517e147f3d",
            "directory_permission": "0777",
            "file_permission": "0600",
            "filename": "./smallcase-instance.pem",
            "id": "a5a09a5cbe506ec8655b2d01be2d596753a098c0",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "tls_private_key.ssh_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "ssh_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "5971d9d87b7d1ac720d4a51d3b3567ccd2475d1c",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAq8h97rHZwcwU4c4gva5rPWXybA0BIW1evZAbob/8\nYBuzWtcuycSd0bY7YyMdFdxKkR0XCSuKuNPhV+0HXbXHsWElca6p9EboiVYPMGjr\nSdKwt1OLH8uD8QMHHpiGuZXfBIloOds3hQItOI3WCWnsgwLZ4VKk/+vghipruO+B\nrJM3UDR13ZN91MTlPcNpP+SOQJaY3OE4f8L0WL2E3ZMWT/219D7ZHNeMN4+fA00q\nPPkl0k3tPtEsRPbSeXxbzRKquGIHn89dAIQLNUayvH3NtXXx5tPYMtEIfYX0M5E2\nLwdWEEe2zPtbACQCGSZDN0ItXfeITTsprMn5dzmvPKv7qgx3fg7PMY2Pn6Jfy3/f\nTY5y6cpbI6vvVO0u4LjqREVSJlQjWUqhUkBrNZkv337qCBJvMf8yarE0bXXyItzZ\n4NV9YeOLR7AnkUUb8ITmeQQv8nfYYiMRqR+s2yY2hyir383bT0cfBNQFhhF8hJPv\nd3cGyJbMpo7MCWqy1BEKaVkwJxtu8g/9Enx3mDnot6Q4XNURiZ2/5oopo3Y+d4M5\nHfDhjbVera81zslmgYF9bMhF7o5G7lx8ipNdzxUMI2cqHbenp1RH6WM5XESp7x89\nd3Fp2SHU6OuvCtpIUIxnbKMdygLgeyhxpWjwMvTXH5tZq3vCboJ+lTfVtmP49JIt\n7scAAAc4P2X8bT9l/G0AAAAHc3NoLXJzYQAAAgEAq8h97rHZwcwU4c4gva5rPWXy\nbA0BIW1evZAbob/8YBuzWtcuycSd0bY7YyMdFdxKkR0XCSuKuNPhV+0HXbXHsWEl\nca6p9EboiVYPMGjrSdKwt1OLH8uD8QMHHpiGuZXfBIloOds3hQItOI3WCWnsgwLZ\n4VKk/+vghipruO+BrJM3UDR13ZN91MTlPcNpP+SOQJaY3OE4f8L0WL2E3ZMWT/21\n9D7ZHNeMN4+fA00qPPkl0k3tPtEsRPbSeXxbzRKquGIHn89dAIQLNUayvH3NtXXx\n5tPYMtEIfYX0M5E2LwdWEEe2zPtbACQCGSZDN0ItXfeITTsprMn5dzmvPKv7qgx3\nfg7PMY2Pn6Jfy3/fTY5y6cpbI6vvVO0u4LjqREVSJlQjWUqhUkBrNZkv337qCBJv\nMf8yarE0bXXyItzZ4NV9YeOLR7AnkUUb8ITmeQQv8nfYYiMRqR+s2yY2hyir383b\nT0cfBNQFhhF8hJPvd3cGyJbMpo7MCWqy1BEKaVkwJxtu8g/9Enx3mDnot6Q4XNUR\niZ2/5oopo3Y+d4M5HfDhjbVera81zslmgYF9bMhF7o5G7lx8ipNdzxUMI2cqHben\np1RH6WM5XESp7x89d3Fp2SHU6OuvCtpIUIxnbKMdygLgeyhxpWjwMvTXH5tZq3vC\nboJ+lTfVtmP49JIt7scAAAADAQABAAACAQCP/7QZGDs66jGDC8CEYKaCxGfPzaLp\n+32UmC2hjIcppW7WslUFS+0js4fa1b926MAVHvaFeFuEDhDzHL20/0GTXqT9w/Wx\n0JLzNRHsebbqnlQGiWCxWW+T4/7e1erxvUFC01BsV2gV9jokEzmdkI5zUDuGVzn7\nUiZXMU41q4ffO1T9xcwb3px3dEnaWWlr5tKcL+GaHq2245zimpO7DaaBjWMuiFSF\nieZ/WMRqBxBmJlBfF3XN15gtg13x+p4VrRUxFPPhMfl7CjU/BrGjsi1zdJg/78tm\n5bUhS93mME7kY1jwsrz43adt2cFshZeIxc+z2mEGpJaNwo19NPzBdkWx6XzF96VZ\nt1qMjrKypPs4eq5NMe6yV9tDSBuNlGjsbqwpZZrnE+1qpgLom+kF6c7ZOjoJo1a5\np2ve6G8mzhW3UA7Q+LEC21ncYzF77Gd5tCk9Up5+UCOXY22YRiYwhfUC42tmQ5PL\nJmHiMRi8KWJCx7rbeJipF+yXMXgrgOpNtMwnsaNloORUKnfaJDFKo5DsMIp7anUJ\nDFFtDZMxpQsV5dciwI0xERH83ra5GaesBPDXQILcmi1LRU0TAe1hO1fEhgqRfZA6\n9y66W6kk8m2rtlSABM5o/lqMR2HOScmbPXxtw7wUxXtqbBctatbaLFM9Vm0Gzl6v\nqRh1etVicl84QQAAAQBitfd5u77rChW/a2ab6ONqXcejkGqb+4/Y5G2RlBXIiyPa\nZma8WHfoo4hQmO5TaRHicLgZ1AcIYbYqan5QA5NGqLWGpK87zCpQVsf3FLzr5Xhh\nY9RHUB28qKPwBWL1wdt7/5W1axYUuM51H0jYiEzozlYQ5nZMWnEQUBbAYJpqQUsl\ntSFhV0AkVmKDKDsPURwyLi4sWU13iFBEwN91X87gJvFwnEBh+3aSsIKs+nZUsPlr\n5b7aPp/nvMcr8RYz2luVgJ/uEFja6W8KBGWIfWojAa0zjz4hjG/6tVNuuzmcUfAA\nsxxgkFdf2SjPD0P2mKoB8KK3L7qn5qkmyVgDv83jAAABAQDaYUMfs44q05lap3QV\n60ZEhlnNXLIPYthallv/Su7d00e6isRHHUvd9Z1eIY3h0mgslCdxy89c4jIJrwfc\ngbKYwKRcGSG8Pod0EyAyCCetbbEuc4ja2w+WVvq1gHsNaw96iJvuDFW7QyHuaRuU\nyWDSq/HyUq8glf8DHB0R9cnVVPkO82CewePGMXOM5C7t8DKwrBmxnXuCl3Owvt5E\nwhlHa5K+Q82QJLT8rUcu48o9TRKWMzb/j/wgilc7A1h2S1zSh4dv0yAI83u3jdk9\nbgsCSvYQnNqoq+ngPgv09xh7kc9aYV9V7yul/x/X8V/chAmkdlcEhb/X39esL2sD\nxv4nAAABAQDJYEYM8GXBZOPJW1oV4omsOa8hEQt1qyXjRLii6GRZtEfhvlx55dLq\nCTsYLa0M98Ytr74B4djCiyyiuzG3mLo7AzPKNnii1GRBW1qOFGeMsn0G7R0GRsDL\nv4lK1o0vPdidCCASi55X90E+cGIHk5hNpTpWrKYbsNGWHuGje20yegOtan46b5GQ\nJF/6MVNbZvjk9UdW+pLf5QOpOJqxLuSPdDKPIklV7DVxinUa9lJPkFxILgx5vvPm\nlwTLZVZXtFXP0fBG8IED7T+RrvGKqIIbb/7KyZlJK4lP1AKByhnrY6WMoGC9RhHs\nRteUALho83A5YHMgeBqlIGOEwLqVgo5hAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEAq8h97rHZwcwU4c4gva5rPWXybA0BIW1evZAbob/8YBuzWtcu\nycSd0bY7YyMdFdxKkR0XCSuKuNPhV+0HXbXHsWElca6p9EboiVYPMGjrSdKwt1OL\nH8uD8QMHHpiGuZXfBIloOds3hQItOI3WCWnsgwLZ4VKk/+vghipruO+BrJM3UDR1\n3ZN91MTlPcNpP+SOQJaY3OE4f8L0WL2E3ZMWT/219D7ZHNeMN4+fA00qPPkl0k3t\nPtEsRPbSeXxbzRKquGIHn89dAIQLNUayvH3NtXXx5tPYMtEIfYX0M5E2LwdWEEe2\nzPtbACQCGSZDN0ItXfeITTsprMn5dzmvPKv7qgx3fg7PMY2Pn6Jfy3/fTY5y6cpb\nI6vvVO0u4LjqREVSJlQjWUqhUkBrNZkv337qCBJvMf8yarE0bXXyItzZ4NV9YeOL\nR7AnkUUb8ITmeQQv8nfYYiMRqR+s2yY2hyir383bT0cfBNQFhhF8hJPvd3cGyJbM\npo7MCWqy1BEKaVkwJxtu8g/9Enx3mDnot6Q4XNURiZ2/5oopo3Y+d4M5HfDhjbVe\nra81zslmgYF9bMhF7o5G7lx8ipNdzxUMI2cqHbenp1RH6WM5XESp7x89d3Fp2SHU\n6OuvCtpIUIxnbKMdygLgeyhxpWjwMvTXH5tZq3vCboJ+lTfVtmP49JIt7scCAwEA\nAQKCAgEAj/+0GRg7OuoxgwvAhGCmgsRnz82i6ft9lJgtoYyHKaVu1rJVBUvtI7OH\n2tW/dujAFR72hXhbhA4Q8xy9tP9Bk16k/cP1sdCS8zUR7Hm26p5UBolgsVlvk+P+\n3tXq8b1BQtNQbFdoFfY6JBM5nZCOc1A7hlc5+1ImVzFONauH3ztU/cXMG96cd3RJ\n2llpa+bSnC/hmh6ttuOc4pqTuw2mgY1jLohUhYnmf1jEagcQZiZQXxd1zdeYLYNd\n8fqeFa0VMRTz4TH5ewo1Pwaxo7Itc3SYP+/LZuW1IUvd5jBO5GNY8LK8+N2nbdnB\nbIWXiMXPs9phBqSWjcKNfTT8wXZFsel8xfelWbdajI6ysqT7OHquTTHuslfbQ0gb\njZRo7G6sKWWa5xPtaqYC6JvpBenO2To6CaNWuadr3uhvJs4Vt1AO0PixAttZ3GMx\ne+xnebQpPVKeflAjl2NtmEYmMIX1AuNrZkOTyyZh4jEYvCliQse623iYqRfslzF4\nK4DqTbTMJ7GjZaDkVCp32iQxSqOQ7DCKe2p1CQxRbQ2TMaULFeXXIsCNMRER/N62\nuRmnrATw10CC3JotS0VNEwHtYTtXxIYKkX2QOvcuulupJPJtq7ZUgATOaP5ajEdh\nzknJmz18bcO8FMV7amwXLWrW2ixTPVZtBs5er6kYdXrVYnJfOEECggEBANphQx+z\njirTmVqndBXrRkSGWc1csg9i2FqWW/9K7t3TR7qKxEcdS931nV4hjeHSaCyUJ3HL\nz1ziMgmvB9yBspjApFwZIbw+h3QTIDIIJ61tsS5ziNrbD5ZW+rWAew1rD3qIm+4M\nVbtDIe5pG5TJYNKr8fJSryCV/wMcHRH1ydVU+Q7zYJ7B48Yxc4zkLu3wMrCsGbGd\ne4KXc7C+3kTCGUdrkr5DzZAktPytRy7jyj1NEpYzNv+P/CCKVzsDWHZLXNKHh2/T\nIAjze7eN2T1uCwJK9hCc2qir6eA+C/T3GHuRz1phX1XvK6X/H9fxX9yECaR2VwSF\nv9ff16wvawPG/icCggEBAMlgRgzwZcFk48lbWhXiiaw5ryERC3WrJeNEuKLoZFm0\nR+G+XHnl0uoJOxgtrQz3xi2vvgHh2MKLLKK7MbeYujsDM8o2eKLUZEFbWo4UZ4yy\nfQbtHQZGwMu/iUrWjS892J0IIBKLnlf3QT5wYgeTmE2lOlasphuw0ZYe4aN7bTJ6\nA61qfjpvkZAkX/oxU1tm+OT1R1b6kt/lA6k4mrEu5I90Mo8iSVXsNXGKdRr2Uk+Q\nXEguDHm+8+aXBMtlVle0Vc/R8EbwgQPtP5Gu8Yqoghtv/srJmUkriU/UAoHKGetj\npYygYL1GEexG15QAuGjzcDlgcyB4GqUgY4TAupWCjmECggEAd5nvPkyDn1b2VV0C\nygJqIJuIUV3kM2MKZUqWJhKvEhRl43eemegkpfKf9m7gGv62iTu3Aq8B6bgEeaM/\n5feujdRr7/jfrg589wiGiIBI4sYB1RP3rw1s0wTeGEu+mRG6j3yEEfL1fTL+QWmV\nbn6AJcGAKBw6x9j+qoBaN3zqxojcQuDuWOSNz/1DcLWEMlJsILCQ/eLnQxWZigJv\nDy9S0vfKjaPq0HgaG4z3QGoHWF1+wX5ZL8x25Id/0NU7PMZ3luIdPhReJijb6CKr\nCObc5quRanXNl7VXyLWSrN4rrXmlG7XaleEAgdBha05KFybFdSpO7C4obJ2urCHo\nNVBl3wKCAQB9wO892UnSEYzmC3QgQo2yzXr97UT4wF4ypJGgufsgwaI56MSbItgp\naoZKvQtaE8jgcuT3C/Bu3LaNENUlT+zMOV24I3gGRxgscD4Gh9t6U2QcVSpQ5xIy\nqnO0FnOoUrjYp2BP9Hx3dmJ5+XhePt9XbZ0Wz04T8MGRO8uwab1xThzJyLz3BQEj\nwHNnLDJf29gGMt3QBT5/LuawYDbJ+vykUO3Z0JF3ZMCjHNGweq5AHWhjcs47oPFy\nyFAoLCpVLrp/wxyHUF1g9GFEOrl/22cUd0XnoSlmNhfTkBPYtTqmcl3JicWfrQg4\nQq0RMbn3YD5utjpuxlHtWGKNXkWmZBdBAoIBAGK193m7vusKFb9rZpvo42pdx6OQ\napv7j9jkbZGUFciLI9pmZrxYd+ijiFCY7lNpEeJwuBnUBwhhtipqflADk0aotYak\nrzvMKlBWx/cUvOvleGFj1EdQHbyoo/AFYvXB23v/lbVrFhS4znUfSNiITOjOVhDm\ndkxacRBQFsBgmmpBSyW1IWFXQCRWYoMoOw9RHDIuLixZTXeIUETA33VfzuAm8XCc\nQGH7dpKwgqz6dlSw+Wvlvto+n+e8xyvxFjPaW5WAn+4QWNrpbwoEZYh9aiMBrTOP\nPiGMb/q1U267OZxR8ACzHGCQV1/ZKM8PQ/aYqgHworcvuqfmqSbJWAO/zeM=\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQCryH3usdnBzBTh\nziC9rms9ZfJsDQEhbV69kBuhv/xgG7Na1y7JxJ3RtjtjIx0V3EqRHRcJK4q40+FX\n7QddtcexYSVxrqn0RuiJVg8waOtJ0rC3U4sfy4PxAwcemIa5ld8EiWg52zeFAi04\njdYJaeyDAtnhUqT/6+CGKmu474GskzdQNHXdk33UxOU9w2k/5I5Alpjc4Th/wvRY\nvYTdkxZP/bX0Ptkc14w3j58DTSo8+SXSTe0+0SxE9tJ5fFvNEqq4Ygefz10AhAs1\nRrK8fc21dfHm09gy0Qh9hfQzkTYvB1YQR7bM+1sAJAIZJkM3Qi1d94hNOymsyfl3\nOa88q/uqDHd+Ds8xjY+fol/Lf99NjnLpylsjq+9U7S7guOpERVImVCNZSqFSQGs1\nmS/ffuoIEm8x/zJqsTRtdfIi3Nng1X1h44tHsCeRRRvwhOZ5BC/yd9hiIxGpH6zb\nJjaHKKvfzdtPRx8E1AWGEXyEk+93dwbIlsymjswJarLUEQppWTAnG27yD/0SfHeY\nOei3pDhc1RGJnb/miimjdj53gzkd8OGNtV6trzXOyWaBgX1syEXujkbuXHyKk13P\nFQwjZyodt6enVEfpYzlcRKnvHz13cWnZIdTo668K2khQjGdsox3KAuB7KHGlaPAy\n9Ncfm1mre8Jugn6VN9W2Y/j0ki3uxwIDAQABAoICAQCP/7QZGDs66jGDC8CEYKaC\nxGfPzaLp+32UmC2hjIcppW7WslUFS+0js4fa1b926MAVHvaFeFuEDhDzHL20/0GT\nXqT9w/Wx0JLzNRHsebbqnlQGiWCxWW+T4/7e1erxvUFC01BsV2gV9jokEzmdkI5z\nUDuGVzn7UiZXMU41q4ffO1T9xcwb3px3dEnaWWlr5tKcL+GaHq2245zimpO7DaaB\njWMuiFSFieZ/WMRqBxBmJlBfF3XN15gtg13x+p4VrRUxFPPhMfl7CjU/BrGjsi1z\ndJg/78tm5bUhS93mME7kY1jwsrz43adt2cFshZeIxc+z2mEGpJaNwo19NPzBdkWx\n6XzF96VZt1qMjrKypPs4eq5NMe6yV9tDSBuNlGjsbqwpZZrnE+1qpgLom+kF6c7Z\nOjoJo1a5p2ve6G8mzhW3UA7Q+LEC21ncYzF77Gd5tCk9Up5+UCOXY22YRiYwhfUC\n42tmQ5PLJmHiMRi8KWJCx7rbeJipF+yXMXgrgOpNtMwnsaNloORUKnfaJDFKo5Ds\nMIp7anUJDFFtDZMxpQsV5dciwI0xERH83ra5GaesBPDXQILcmi1LRU0TAe1hO1fE\nhgqRfZA69y66W6kk8m2rtlSABM5o/lqMR2HOScmbPXxtw7wUxXtqbBctatbaLFM9\nVm0Gzl6vqRh1etVicl84QQKCAQEA2mFDH7OOKtOZWqd0FetGRIZZzVyyD2LYWpZb\n/0ru3dNHuorERx1L3fWdXiGN4dJoLJQnccvPXOIyCa8H3IGymMCkXBkhvD6HdBMg\nMggnrW2xLnOI2tsPllb6tYB7DWsPeoib7gxVu0Mh7mkblMlg0qvx8lKvIJX/Axwd\nEfXJ1VT5DvNgnsHjxjFzjOQu7fAysKwZsZ17gpdzsL7eRMIZR2uSvkPNkCS0/K1H\nLuPKPU0SljM2/4/8IIpXOwNYdktc0oeHb9MgCPN7t43ZPW4LAkr2EJzaqKvp4D4L\n9PcYe5HPWmFfVe8rpf8f1/Ff3IQJpHZXBIW/19/XrC9rA8b+JwKCAQEAyWBGDPBl\nwWTjyVtaFeKJrDmvIRELdasl40S4ouhkWbRH4b5ceeXS6gk7GC2tDPfGLa++AeHY\nwossorsxt5i6OwMzyjZ4otRkQVtajhRnjLJ9Bu0dBkbAy7+JStaNLz3YnQggEoue\nV/dBPnBiB5OYTaU6VqymG7DRlh7ho3ttMnoDrWp+Om+RkCRf+jFTW2b45PVHVvqS\n3+UDqTiasS7kj3QyjyJJVew1cYp1GvZST5BcSC4Meb7z5pcEy2VWV7RVz9HwRvCB\nA+0/ka7xiqiCG2/+ysmZSSuJT9QCgcoZ62OljKBgvUYR7EbXlAC4aPNwOWBzIHga\npSBjhMC6lYKOYQKCAQB3me8+TIOfVvZVXQLKAmogm4hRXeQzYwplSpYmEq8SFGXj\nd56Z6CSl8p/2buAa/raJO7cCrwHpuAR5oz/l966N1Gvv+N+uDnz3CIaIgEjixgHV\nE/evDWzTBN4YS76ZEbqPfIQR8vV9Mv5BaZVufoAlwYAoHDrH2P6qgFo3fOrGiNxC\n4O5Y5I3P/UNwtYQyUmwgsJD94udDFZmKAm8PL1LS98qNo+rQeBobjPdAagdYXX7B\nflkvzHbkh3/Q1Ts8xneW4h0+FF4mKNvoIqsI5tzmq5Fqdc2XtVfItZKs3iuteaUb\ntdqV4QCB0GFrTkoXJsV1Kk7sLihsna6sIeg1UGXfAoIBAH3A7z3ZSdIRjOYLdCBC\njbLNev3tRPjAXjKkkaC5+yDBojnoxJsi2Clqhkq9C1oTyOBy5PcL8G7cto0Q1SVP\n7Mw5XbgjeAZHGCxwPgaH23pTZBxVKlDnEjKqc7QWc6hSuNinYE/0fHd2Ynn5eF4+\n31dtnRbPThPwwZE7y7BpvXFOHMnIvPcFASPAc2csMl/b2AYy3dAFPn8u5rBgNsn6\n/KRQ7dnQkXdkwKMc0bB6rkAdaGNyzjug8XLIUCgsKlUuun/DHIdQXWD0YUQ6uX/b\nZxR3ReehKWY2F9OQE9i1OqZyXcmJxZ+tCDhCrRExufdgPm62Om7GUe1YYo1eRaZk\nF0ECggEAYrX3ebu+6woVv2tmm+jjal3Ho5Bqm/uP2ORtkZQVyIsj2mZmvFh36KOI\nUJjuU2kR4nC4GdQHCGG2Kmp+UAOTRqi1hqSvO8wqUFbH9xS86+V4YWPUR1AdvKij\n8AVi9cHbe/+VtWsWFLjOdR9I2IhM6M5WEOZ2TFpxEFAWwGCaakFLJbUhYVdAJFZi\ngyg7D1EcMi4uLFlNd4hQRMDfdV/O4CbxcJxAYft2krCCrPp2VLD5a+W+2j6f57zH\nK/EWM9pblYCf7hBY2ulvCgRliH1qIwGtM48+IYxv+rVTbrs5nFHwALMcYJBXX9ko\nzw9D9piqAfCity+6p+apJslYA7/N4w==\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "0a:9f:5e:be:d0:c9:96:52:20:e5:c2:cd:25:5a:8d:eb",
            "public_key_fingerprint_sha256": "SHA256:sPm5RA62yKTHkAKKGCcHSVigd4IyDIAvdvhAj1R0m8I",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCryH3usdnBzBThziC9rms9ZfJsDQEhbV69kBuhv/xgG7Na1y7JxJ3RtjtjIx0V3EqRHRcJK4q40+FX7QddtcexYSVxrqn0RuiJVg8waOtJ0rC3U4sfy4PxAwcemIa5ld8EiWg52zeFAi04jdYJaeyDAtnhUqT/6+CGKmu474GskzdQNHXdk33UxOU9w2k/5I5Alpjc4Th/wvRYvYTdkxZP/bX0Ptkc14w3j58DTSo8+SXSTe0+0SxE9tJ5fFvNEqq4Ygefz10AhAs1RrK8fc21dfHm09gy0Qh9hfQzkTYvB1YQR7bM+1sAJAIZJkM3Qi1d94hNOymsyfl3Oa88q/uqDHd+Ds8xjY+fol/Lf99NjnLpylsjq+9U7S7guOpERVImVCNZSqFSQGs1mS/ffuoIEm8x/zJqsTRtdfIi3Nng1X1h44tHsCeRRRvwhOZ5BC/yd9hiIxGpH6zbJjaHKKvfzdtPRx8E1AWGEXyEk+93dwbIlsymjswJarLUEQppWTAnG27yD/0SfHeYOei3pDhc1RGJnb/miimjdj53gzkd8OGNtV6trzXOyWaBgX1syEXujkbuXHyKk13PFQwjZyodt6enVEfpYzlcRKnvHz13cWnZIdTo668K2khQjGdsox3KAuB7KHGlaPAy9Ncfm1mre8Jugn6VN9W2Y/j0ki3uxw==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAq8h97rHZwcwU4c4gva5r\nPWXybA0BIW1evZAbob/8YBuzWtcuycSd0bY7YyMdFdxKkR0XCSuKuNPhV+0HXbXH\nsWElca6p9EboiVYPMGjrSdKwt1OLH8uD8QMHHpiGuZXfBIloOds3hQItOI3WCWns\ngwLZ4VKk/+vghipruO+BrJM3UDR13ZN91MTlPcNpP+SOQJaY3OE4f8L0WL2E3ZMW\nT/219D7ZHNeMN4+fA00qPPkl0k3tPtEsRPbSeXxbzRKquGIHn89dAIQLNUayvH3N\ntXXx5tPYMtEIfYX0M5E2LwdWEEe2zPtbACQCGSZDN0ItXfeITTsprMn5dzmvPKv7\nqgx3fg7PMY2Pn6Jfy3/fTY5y6cpbI6vvVO0u4LjqREVSJlQjWUqhUkBrNZkv337q\nCBJvMf8yarE0bXXyItzZ4NV9YeOLR7AnkUUb8ITmeQQv8nfYYiMRqR+s2yY2hyir\n383bT0cfBNQFhhF8hJPvd3cGyJbMpo7MCWqy1BEKaVkwJxtu8g/9Enx3mDnot6Q4\nXNURiZ2/5oopo3Y+d4M5HfDhjbVera81zslmgYF9bMhF7o5G7lx8ipNdzxUMI2cq\nHbenp1RH6WM5XESp7x89d3Fp2SHU6OuvCtpIUIxnbKMdygLgeyhxpWjwMvTXH5tZ\nq3vCboJ+lTfVtmP49JIt7scCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
